" Essenciais.
" Plug 'kien/ctrlp.vim'                                             " Pesquisa e abertura de arquivos 
Plug 'scrooloose/nerdtree'                                        " Barra lateral para navegação de arquivos
Plug 'ivalkeen/nerdtree-execute'                                  " Executar arquivos de dentro do nerdtree
Plug 'godlygeek/tabular'                                          " Vim tabular para tabulações
Plug 'tomtom/tcomment_vim'                                        " Para comentar trechos de códgios
Plug 'jiangmiao/auto-pairs'                                       " Adiciona itens de fechamento automáticos como chaves, parenteses, colchetes e outros.
Plug 'airblade/vim-gitgutter'                                     " Git plugin
Plug 'tpope/vim-fugitive'                                         " Git
Plug 'tpope/vim-eunuch'                                           " Reomeia e executa outras operações nos arquivos 
Plug 'rking/ag.vim' 
Plug 'huytd/vim-quickrun'
Plug 'fadein/vim-FIGlet' 

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

source ~/.myvimrc/plugins/blamer.vim 
